##DEVICE SPECIFIC PARAMETERS 

# [Remote port]
remotePort             /xsensSuit/wearData:o

# [Local ports] 
# input_localPort      /xsensSuitData:i
# output_localPort1    /xsens/frames:o
# output_localPort2    /xsens/imu_frames:o



